<!DOCTYPE html>
<!-- 
YouTube creation by Pwint Mar Naing Win.
2024-12
-->
<html>
  <head>
    <title>YouTube Practises</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/video.css" />
    <link rel="stylesheet" href="styles/sidebar.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style></style>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="right-icon" src="icons/hamburger-menu.svg" />
        <img class="youtube-icon" src="icons/youtube-logo.svg" />
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search" />
        <button class="search-button">
          <img class="search-icon" src="icons/search.svg" />
          <div class="tooltip">Search</div>
        </button>
        <button class="voice-button">
          <img class="voice-icon" src="icons/voice-search-icon.svg" />
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>
      <div class="right-section">
        <img class="upload-icon" src="icons/upload.svg" />
        <img class="youtube-apps-icon" src="icons/youtube-apps.svg" />
        <div class="notification-icon-container">
          <img class="notification-icon" src="icons/notifications.svg" />
          <div class="notification-count">3</div>
        </div>
        <img class="current-profile-icon" src="icons/ProfileOffice.png" />
      </div>
    </div>

    <div class="slidebar">
      <div class="sidebar-link">
        <img src="icons/home.svg" />
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/explore.svg" />
        <div>Explore</div>
      </div>

      <div class="sidebar-link">
        <img src="icons/subscriptions.svg" />
        <div>Subscriptions</div>
      </div>

      <div class="sidebar-link">
        <img src="icons/originals.svg" />
        <div>Originals</div>
      </div>

      <div class="sidebar-link">
        <img src="icons/youtube-music.svg" />
        <div>YouTube Music</div>
      </div>

      <div class="sidebar-link">
        <img src="icons/library.svg" />
        <div>Library</div>
      </div>
    </div>

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/JavaFxWithSpring.png" />
          <div class="video-time">1:05:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="channelImages/ProfileOffice.png"
            />
          </div>
          <div class="video-info">
            <p class="video-title">JavaFx with Spring Boot</p>
            <p class="video-author">Skill Matery with Pwint</p>
            <p class="video-status">19M views &#183; 1 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/YOGA.jpg" />
          <div class="video-time">15:01</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="channelImages/ProfileOffice.png"
            />
          </div>
          <div class="video-info">
            <p class="video-title">Daily YOGA</p>
            <p class="video-author">Skill Matery with Pwint</p>
            <p class="video-status">19M views &#183; 1 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/MarieKondo.png" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channelImages/mariekondo.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              20 Easy One Minute Habits for Minimalism and Decluttering Your
              Home
            </p>
            <p class="video-author">Marie Kondo</p>
            <p class="video-status">769K subscribers</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/Fujitsu.png" />
          <div class="video-time">8:22</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channelImages/Fujitsu.png" />
          </div>
          <div class="video-info">
            <p class="video-title">Fujitsu Company Profile, short version</p>
            <p class="video-author">IDA Ireland</p>
            <p class="video-status">3.21K subscribers</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/arabelle.PNG" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channelImages/arabelle.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Growing Your Brand From Inside Out // Part 2
            </p>
            <p class="video-author">Arabelle</p>
            <p class="video-status">37.1K subscribers</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/BuddhaTayar.png" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channelImages/BuddhaTayar.png" />
          </div>
          <div class="video-info">
            <p class="video-title">
              ယခုလက်ရှိဘဝတွင် လူတစ်ဦးနှင့်တစ်ဦး ဘာကြောင့်ရေစက်ဆုံကြတာလဲ -
              ပါချုပ်ဆရာတော် ဒေါက်တာအရှင်နန္ဒမာလာဘ
            </p>
            <p class="video-author">တရားတော်များ - Buddha Tayar</p>
            <p class="video-status">98.9K subscribers</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/meditation.png" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channelImages/meditation.png" />
          </div>
          <div class="video-info">
            <p class="video-title">Meditation</p>
            <p class="video-author">all for one dhamma channel</p>
            <p class="video-status">19M views &#183; 4 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/LouiseHay.PNG" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channelImages/LouiseHay.png" />
          </div>
          <div class="video-info">
            <p class="video-title">Power Thoughts</p>
            <p class="video-author">Hay House</p>
            <p class="video-status">19M views &#183; 4 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/NetworkChuck.png" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channelImages/NetworkChuck.png" />
          </div>
          <div class="video-info">
            <p class="video-title">
              you need to learn Docker RIGHT NOW!! // Docker Containers 101
            </p>
            <p class="video-author">NetworkChuck</p>
            <p class="video-status">4.4M views &#183; 6 months ago</p>
          </div>
        </div>
        <!--p tag is block element so take the entire line-->
        <!--input and img tags are inline-block elements so take as much as space needed-->
        <!--Inline element=style in tag eg: <strong></strong>-->
      </div>
    </div>
  </body>
</html>
